SECRET_KEY='django-insecure-=1%q^t@5$cf6(ff4vxbi3rl%+88c=4@nxj+1layrezg6rq#u!h'
DEBUG=True #set to false in production
DB_NAME='galleries'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1